package com.ereader.client.ui.login;

import android.os.Bundle;
import android.os.Handler;
import android.text.Html;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.TextView;

import com.ereader.client.R;
import com.ereader.client.service.AppController;
import com.ereader.client.ui.BaseActivity;
import com.ereader.common.util.IntentUtil;
import com.ereader.common.util.ProgressDialogUtil;

public class ReportActivity extends BaseActivity implements OnClickListener {
	private AppController controller;
	private TextView tv_report;

	private Handler mHandler = new Handler() {

		public void handleMessage(android.os.Message msg) {
			switch (msg.what) {
			case 0:

				break;

			default:
				break;
			}
		};
	};

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.login_register_report_layout);
		controller = AppController.getController(this);
		findView();
		initView();
	}

	/**
	 * 
	 * 方法描述：FindView
	 * 
	 * @author: why
	 * @time: 2015-2-10 下午1:37:06
	 */
	private void findView() {
		tv_report = (TextView) findViewById(R.id.tv_report);
	}

	/**
	 * 
	 * 方法描述：初始化 View
	 * 
	 * @author: why
	 * @time: 2015-2-10 下午1:37:06
	 */
	private void initView() {
		((TextView) findViewById(R.id.tv_main_top_title)).setText("用户注册协议");
		String value =
				"rreadeg网站（www.readeg.com）是海天地公司数码科技（北京）有限公司（以下简称“海天地公司”）旗下网站，这里所提供的各项服务的所有权和运作权均归海天地公司所有，感谢您的浏览、访问和使用。<br>" +
				"<br><b>重要须知</b><br><br>" +
				"海天地公司在此特别提醒您，在您使用rreadeg网站服务前请确实仔细阅读本协议（未成年人审阅时应得到法定监护人的陪同），如果您对本协议的任何条款及/或将来随时修改、补充的条款有异议，您可以选择不使用rreadeg网站提供的服务；当您点选同意键或定制、使用、接受rreadeg服务时即视为您已仔细阅读本条款，同意接受本服务条款的所有规范包括接受rreadeg网站对服务条款随时所做的任何修改，并愿受其拘束。用户直接或通过各类方式（如站外API、RSS引用等）间接使用rreadeg网站服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容。 <br>" +
				"这些服务条款一旦发生变更，rreadeg网站将在网页上公布修改内容。修改后的服务条款一旦在网页上公布即有效代替原来的服务条款，您可随时登陆rreadeg网站查阅最新版服务条款。用户如果不同意修改后的本协议的任何条款，可以主动取消已经获得的各项服务，并立即停止访问及使用rreadeg网站。如果用户继续选择访问及使用rreadeg网站，则视为用户已经完全接受本协议及其修改内容。 <br>" +
				"<br><b>一、服务内容</b> <br><br>" +
				"1、rreadeg网站运用自己的系统，通过互联网络等方式为用户提供电子书籍、电子刊物的购买、下载、阅读等网络服务，同时提供电子数码实物商品的销售服务。用户通过完成注册程序并点击“同意注册协议，提交注册”的按钮，即表示用户与rreadeg网站达成协议，接受所有的rreadeg网站用户注册协议并愿意遵照执行。 <br>" +
				"2、用户必须自行准备如下设备和承担如下开支：<br>" +
				"（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置；<br>" +
				"（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机费等。 <br>" +
				"3、用户提供的注册资料，用户同意：<br>" +
				"（1）提供合法、真实、准确、详尽的个人资料；<br>" +
				"（2）如有变动，及时更新会员资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且海天地公司保留终止用户使用rreadeg网站各项服务的权利。 <br>" +
				"<br><b>二、服务变更、中断或终止</b> <br><br>" +
				"1、鉴于网络服务的特殊性，用户同意rreadeg网站有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止网络服务，rreadeg网站会尽可能提前进行公告通知用户，无需对任何用户或任何第三方承担任何责任。 <br>" +
				"2、用户应理解，rreadeg网站需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，rreadeg网站无需为此承担任何责任，但应尽可能事先进行通告。 <br>" +
				"3、用户违反本协议中规定的使用规则，rreadeg网站有权随时中断或终止向用户提供本协议项下的网络服务而无需对用户或任何第三方承担任何责任。 <br>" +
				"4、如用户的注册账号在180日内未被激活并实际使用，rreadeg网站有权删除该帐号。对于长期未使用的账号，rreadeg网站有权对账号进行关闭。 <br>" +
				"5、用户对本协议的修改有异议，或对rreadeg网站的服务不满，可以行使如下权利：    <br>" +
				"（1）停止使用rreadeg网站的网络服务； <br>" +
				"（2）通过客服等渠道告知rreadeg网站停止对其服务。结束服务后，用户使用rreadeg网站服务的权利立即终止。在此情况下，rreadeg网站没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。<br>" +
				"<br>" +
				"<br><b>三、注册信息和隐私保护</b> <br><br>" +
				"1、用户一旦注册成功，便成为rreadeg网站的合法用户，将得到一个独立账号•。rreadeg网站账号（即rreadeg网站用户ID）的所有权归海天地公司，用户完成注册申请手续后，获得rreadeg网站账号的使用权。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，海天地公司不负任何责任。 用户应采取合理措施维护其密码和账号的安全。用户对利用该密码和账号所进行的一切活动负全部责任；由该账号产生的活动所导致的任何损失或损害由用户承担，海天地公司不承担任何责任。 <br>" +
				"2、用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知rreadeg网站。因用户的保管疏忽导致帐号、密码遭他人非法使用或黑客行为，rreadeg网站不承担任何责任。 <br>" +
				"3、非经法定原因或用户事先许可，rreadeg网站不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息，除非：<br>" +
				"（1）事先获得用户的明确授权； <br>" +
				"（2）只有透露用户的个人资料，才能提供用户所要求的产品和服务； <br>" +
				"（3）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露； <br>" +
				"（4）按照相关政府主管部门的要求；<br>" +
				"（5）为维护海天地公司的合法权益。<br>" +
				"4、在用户注册rreadeg网站账号，使用其他海天地公司产品或服务，访问rreadeg网站网页，或参加促销和有奖活动时，海天地公司在与第三方合办活动时，可能需要与第三方人士或公司共享、传递用户的个人数据，以向用户提供其所要求的产品或服务，鉴于此，请用户谨慎地选择所参与的活动。 <br>" +
				"5、海天地公司有权了解用户在本网站的所有浏览历史及浏览习惯，并以适当的方式为用户需求推荐网站内容。海天地公司会收集用户的个人身份识别资料，并会将这些资料用于：改进为用户提供的服务及网页内容。 <br>" +
				"6、用户不得通过任何手段恶意注册rreadeg网站账号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册，用户亦不得盗用其他用户账号。<br>" +
				" <br><b>四、用户行为 </b><br><br>" +
				"1、用户应遵守以下法律及法规《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规。在任何情况下，rreadeg网站合理地认为用户的行为可能违反上述法律、法规，可以在任何时候，不经事先通知终止向该用户提供服务。 <br>" +
				"欢迎用户举报任何违反上述法律或侵犯他人权利的行为，包括但不限于违法或侵权的上传内容。一经发现违法或侵权的上传内容，rreadeg网站将无条件删除。 <br>" +
				"2、用户对其自行发表、上传或传送的内容负全部责任。禁止用户将rreadeg网站以任何形式作为从事各种非法活动的场所、平台或媒介。未经rreadeg网站的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将rreadeg网站作为从事商业活动的场所、平台或媒介。<br>" +
				"用户不得在网站任何页面发布、转载、传送含有下列内容之一的信息，否则rreadeg网站有权立刻删除，并根据法律法规规定和其他合理的理由保留有关记录，向国家有关机构报告：上载、张贴、发送电子邮件或传送包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、散布谣言、扰乱社会秩序、破坏社会稳定、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的以及其他法律、法规禁止的内容包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料。 <br>" +
				"用户在rreadeg网站以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益。 <br>" +
				"如用户违反上述规定，用户自行承担因此产生的一切法律后果，rreadeg网站有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消会员在网站获得的星级、荣誉以及虚拟货币，暂停或查封会员帐号，取消因违规所获利益，乃至通过诉讼形式追究会员法律责任等，且海天地公司因此受到的损失，有权向用户追偿。 <br>" +
				"3、禁止用户在rreadeg网站从事以下行为：     <br>" +
				"（1）以任何方式危害未成年人； <br>" +
				"（2）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关； <br>" +
				"（3）伪造标题或以其他方式操控识别资料，使人误认为该内容为rreadeg网站所传送； <br>" +
				"（4）将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送； <br>" +
				"（5）将侵犯他人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送； <br>" +
				"（6）将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送； <br>" +
				"（7）干扰或破坏本网站服务或与本网站服务相连的服务器和网络，或不遵守本网站使用之规定； <br>" +
				"（8）为任何非法目的使用本网站，故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。 <br>" +
				"（9）将广告函件、促销资料、\"垃圾邮件\"等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外。 <br>" +
				"（10）干扰或破坏本网站服务或与本网站服务相连的服务器和网络，或不遵守本网站使用之规定。";

		tv_report.setText(Html.fromHtml(value));

	}

	@Override
	public void onClick(View v) {

		switch (v.getId()) {
		case R.id.tv_report:
			break;
		default:
			break;
		}
	}
}
